# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/CMakeFiles/particles.dir/__/deps/getopt.c.o
 /home/leo/glfw/deps/getopt.c
 /home/leo/glfw/deps/getopt.h
examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.o
 /home/leo/glfw/deps/tinycthread.c
 /home/leo/glfw/deps/tinycthread.h
examples/CMakeFiles/particles.dir/particles.c.o
 ../deps/getopt.h
 ../deps/glad/gl.h
 ../deps/linmath.h
 ../deps/tinycthread.h
 ../include/GLFW/glfw3.h
 /home/leo/glfw/examples/particles.c
